# JPFigure

./: .gitignore  App.razor  Faker.cs  IdentityContext.cs  JPFigure.csproj  JPFigure.sln  JPFigureContext.cs  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.local.json
Auth/: AuthStateProvider.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: Cart.cs  CartDetail.cs  Character.cs  Figure.cs  Manufacture.cs  Order.cs  OrderDetail.cs  Series.cs  User.cs
Extensions/: EnumExtensions.cs
Migrations/: 20220918135406_InitialCreate.Designer.cs  20220918135406_InitialCreate.cs  20220923064134_UpdateFiguresSchema.Designer.cs  20220923064134_UpdateFiguresSchema.cs  20221002135322_RemoveFigurePreorder.Designer.cs  20221002135322_RemoveFigurePreorder.cs  20221004043818_InitialFTSSetup.Designer.cs  20221004043818_InitialFTSSetup.cs  20221005141537_AddFigurePriceAndImages.Designer.cs  20221005141537_AddFigurePriceAndImages.cs  20221118132425_StuffIdk.Designer.cs  20221118132425_StuffIdk.cs  20221118133719_FigureDateAdded.Designer.cs  20221118133719_FigureDateAdded.cs  20221125035827_FigureAlterDateAdded.Designer.cs  20221125035827_FigureAlterDateAdded.cs  20221209080506_Lain.Designer.cs  20221209080506_Lain.cs  20221217141937_AddRole.Designer.cs  20221217141937_AddRole.cs  20221218131618_CartAndOrder.Designer.cs  20221218131618_CartAndOrder.cs  20221218132420_Rename.Designer.cs  20221218132420_Rename.cs  20230118112158_Address.Designer.cs  20230118112158_Address.cs  JPFigureContextModelSnapshot.cs
Models/: Character.cs  Figure.cs  GundamFigure.cs  Manufacture.cs  ScaleFigure.cs  Series.cs
Pages/: 404.cshtml  AdminCustomerPage.razor  AdminCustomerPage.razor.css  AdminPage.razor  AdminPage.razor.css  AdminProductPage.razor  AdminProductPage.razor.css  AdminRevenuePage.razor  AdminRevenuePage.razor.css  BottomBar.razor  BottomBar.razor.css  (+33 more)
(+34 files in other folders)
