* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
.banner_ctn {
    margin: 30px 0;
}
.ctn {
    padding: 10px 50px;
}
span{
    color: red;
}
ul{
    margin: 20px 0;
}
li{
    list-style: none;
    margin-bottom: 15px;
}
.image_ctn{
    padding: 20px 200px;
}
img{
    width: 100%;
}
.img1{
    grid-area: a;
}
.img2{
    grid-area: b;
}
.img3{
    grid-area: c;
}
.img4{
    grid-area: d;
}
.image_ctn_4{
    display: grid;
    grid-template-areas:
        'a b'
        'c d';
    gap: 20px;
    padding: 20px;
}
.image_title{
    font-size: 15px;
    font-style: italic;
    text-align: center;
}
.content{
    padding: 10px;
}
.sub{
    list-style: outside;
    margin-left: 40px;
}
.video_ctn{
    padding: 0 50px;
}
.video{
    width: 100%;
    margin-bottom: 10px;
}
.sm_image{
    width: 500px;
    height: 200px;
}

@media screen and (max-width: 890px){
    .image_ctn {
        padding: 20px 100px;
    }
}
@media screen and (max-width: 650px) {
    .image_ctn_4 {
        grid-template-areas:
            'a'
            'b'
            'c'
            'd';
    }
    .image_ctn {
        padding: 20px 50px;
    }
}